apiVersion: apps/v1
kind: Deployment
metadata:
  name: betoaks
  labels:
    app: betoaks
  namespace: azdevspace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: betoaks
  template:
    metadata:
      labels:
        app: betoaks
    spec:
      containers:
        - name: betoaks
          image: loveofsports.azurecr.io/frontend:latest
          ports:
            - containerPort: 3000