apiVersion: v1
kind: Service
metadata:
  name: betoaks
  namespace: azdevspace
spec:
  type: LoadBalancer
  selector:
    app: betoaks
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000